-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:                effects-a-la-carte
version:             0.1.0.0
synopsis:            Effects a la carte
homepage:            https://github.com/mitchellwrosen/effects-a-la-carte#readme
bug-reports:         https://github.com/mitchellwrosen/effects-a-la-carte/issues
license:             BSD3
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
copyright:           2016 Mitchell Rosen
category:            Control
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/mitchellwrosen/effects-a-la-carte

library
  hs-source-dirs:
      src
  default-extensions: BangPatterns DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses PolyKinds RankNTypes ScopedTypeVariables TypeOperators
  build-depends:
      base
    , concurrent-supply
    , transformers
  exposed-modules:
      Control.Eff
      Control.Eff.Alt
      Control.Eff.Base
      Control.Eff.Except
      Control.Eff.Fresh
      Control.Eff.Program
      Control.Eff.Reader
      Control.Eff.Select
      Control.Eff.State
      Control.Eff.Void
      Control.Eff.Writer
      Data.Union
  default-language: Haskell2010
